# AOPDemo

./: .gitignore  build.gradle  settings.gradle
aoplib/: build.gradle
aoplib/src/main/: AndroidManifest.xml
aoplib/src/main/java/com/intent/aoplib/: IPermission.java  PermissionActivity.java
aoplib/src/main/java/com/intent/aoplib/annotation/: CheckNet.java  CheckPermission.java
aoplib/src/main/java/com/intent/aoplib/aspect/: CheckAspect.java  PermissionAspect.java
aoplib/src/main/java/com/intent/aoplib/utils/: PermissionUtil.java
aoplib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/intent/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intent/aopdemo/: CameraActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/intent/aopdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
